src/
├── assets
│   ├── animations
│       ├── confirm.json
│       ├── delivery_man.json
│       └── raining.json
│  
├── components
│   ├── common
│   │   ├── Header.tsx
│   │   └── UniversalAdd.tsx
│   ├── dashboard
│   │   ├── Header.tsx
│   │   └── StoreStatusToggle.tsx
│   ├── delivery
│   │   └── DeliveryServiceToggle.tsx
│   ├── order
│   │   └── OrderCard.tsx
│   ├── storemanage
│   │   ├── FinancialSummary.js
│   │   |── SyncmartManagement.tsx
│   |   |── InventoryItem.js
│   └── ui
│       ├── ArrowButton.tsx
│       ├── CustomButton.tsx
│       ├── CustomHeader.tsx
│       ├── Custominput.tsx
│       └── ScalePress.tsx
├── features
│   ├── auth
│   │   └── screens
│   │       ├── AuthenticationScreen.tsx
│   │       |── EntryScreen.tsx
│   │       |── PhoneNumberScreen.tsx
│   │       └── UserDetailsScreen.tsx
│   ├── branch
│   │   └── screens
│   │       ├── BranchAuth.tsx
│   │       |── StatusScreen.tsx
│   │       └── UploadBranchDocs.tsx
│   ├── common
│   │   └── screens
│   │       ├── HelpScreen.tsx
│   │       └── SplashScreen.tsx
│   ├── delivery
│   │   └── screens
│   │       ├── AssignDeliveryPartner.tsx
│   │       |── DeliveryPartnerAuth.tsx
│   │       |── DeliveryReRegistration.tsx
│   │       |── DeliveryService.tsx
│   │       |── DeliveryStatus.tsx
│   │       |── ReUploadDocument.tsx
│   │       |── ReUploadPartnerPhoto.tsx
│   │       |── SuccessScreen.tsx
│   │       |── UploadDocument.tsx
│   │       └── UploadPartnerPhoto.tsx
|   |        
│   ├── financial
│   │   └── screens
│   │       ├── FinancialSummaryScreen.js
│   │       └── WalletScreen.tsx
│   ├── inventory
│   │   └── screens
│   │       ├── AddProduct.tsx
│   │       └── InventoryItemDisplay.tsx
│   └── orders
│       └── screens
│           ├── HomeScreen.tsx
│           ├── OrderDetail.tsx
│           |── OrderHasPacked.tsx
│           |── OrderPackedScreen.tsx
│           └── OrderManagementScreen.js
├── navigation
│   ├── AppNavigator.tsx
│   ├── BottomTabNavigator.tsx
│   ├── Sidebar.tsx
│   └── types.ts
├── services
│   ├── api.ts
│   └── socket.ts
├── store
│   └── ordersStore.ts
└── utils
    ├── Constants.tsx
    ├── CustomMap.tsx
    ├── DateUtils.tsx
    ├── NavigationUtils.tsx
    ├── Scaling.tsx
    └── storage.ts
